<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fronteira.TelaDetalhesImovelCorretor">

    <item android:id="@+id/action_visivel"
        android:icon="@mipmap/ic_launcher"
        android:title="Visivel"
        android:showAsAction="always"/>
</menu>