<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Imóvel:"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/tIDImovel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pergunta:"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tPergunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"></TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>
